body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    color: white;
    padding: 10px 20px;
}

header img {
    width: 80px;
    height: 60px;
}

h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

nav {
    position: relative;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-list li {
    display: inline;
}

.nav-list a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
}

.search-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-form input,
.search-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

.search-form button {
    padding: 10px;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.product {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.footer-content {
    background: #000;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-content p {
    margin: 5px 0;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.reviews{
    width: auto;
    text-align: center;
    
}

.review-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    gap: 10px;
    justify-content: center;
}

.review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.videos-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

.videosmuestra {
    text-align: center;
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}
